<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="sample.css" />
        <style>
        body{
            background: linear-gradient(to bottom, #000000 0%, #ffffff 100%);   background-repeat: no-repeat;
    width: 80%;
    height: 100%;
    margin-right: 50%;
    margin-left: 10%;
    font-family: 'Segoe UI', Tahoma,  Verdana, sans-serif;
}
h1{
    text-align: center;
    text-decoration: wavy;
    font-family: Verdana, Tahoma, sans-serif;
}
form{
    background: linear-gradient(to bottom, #000000 0%, #ffffff 100%);

    color: rgb(252, 250, 250);
    float: center;
  border-style:hidden;
  
 
  
 
 
}
    </style>
  </head>
  <body>
      <center>
    <form action="" id="body" style=" width: 500px;">
      <h1>Feedback</h1>
      <b>First Name:</b><br>
      <input type="text" placeholder="First Name" id="first" /><br />
      <b>Last Name:</b><br>
      <input type="text" placeholder="Last Name" id="last" /><br /><br />
      
      <b>Feedbacks:</b><br><br>
    
        <input type="text" id="lname" name="lastname"  placeholder="Enter your feedbacks here..">
      

        
      </textarea><br>
      
<br>
     
      <center>
      <input type="submit" value="Submit"; />

      
    </center>
    <br>
    </form>
    <a href="homepage.html">Back to Home</a>
</center>
  </body>
</html>
